ball_two={'芝加哥牡鹿','费城勇士','华盛顿国会','塞拉库斯民族','纽约尼克斯','纽约尼克斯','纽约尼克斯','塞拉库斯民族','福特韦恩活塞',
          '福特韦恩活塞','圣路易斯老鹰','波士顿凯尔特人','明尼阿波利斯湖人','圣路易斯老鹰','圣路易斯老鹰','洛杉矶湖人','洛杉矶湖人',
          '旧金山勇士','洛杉矶湖人','洛杉矶湖人','旧金山勇士','洛杉矶湖人','洛杉矶湖人','洛杉矶湖人','巴尔蒂莫子弹','纽约尼克斯',
          '洛杉矶湖人','密尔沃基雄鹿','华盛顿子弹','凤凰城太阳','费城76人','西雅图超音速','华盛顿子弹','费城76人','休斯顿火箭',
          '费城76人','洛杉矶湖人','洛杉矶湖人','波士顿凯尔特人','休斯顿火箭','波士顿凯尔特人','底特律活塞','洛杉矶湖人','波特兰开拓者',
          '洛杉矶湖人','波特兰开拓者','凤凰城太阳','纽约尼克斯','奥兰多魔术','西雅图超音速','尤他爵士','尤他爵士','纽约尼克斯','印第安那步行者',
          '费城76人','新泽西网队','新泽西网队','洛杉矶湖人','底特律活塞','达拉斯小牛','克利夫兰骑士','洛杉矶湖人','奥兰多魔术','波士顿凯尔特人',
          '迈阿密热火','俄克拉荷马城雷霆','圣安东尼奥马刺','迈阿密热火','克里夫兰骑士'}

ball_winner={'费城勇士','巴尔蒂莫子弹','明尼阿波利斯湖人','明尼阿波利斯湖人','皇家罗切斯特','明尼阿波利斯湖人','明尼阿波利斯湖人',
          '明尼阿波利斯湖人','塞拉库斯民族','费城勇士','波士顿凯尔特人','圣路易斯老鹰','波士顿凯尔特人','波士顿凯尔特人','波士顿凯尔特人',
          '波士顿凯尔特人','波士顿凯尔特人','波士顿凯尔特人','波士顿凯尔特人','波士顿凯尔特人','费城76人','波士顿凯尔特人','波士顿凯尔特人',
          '纽约尼克斯','密尔沃基雄鹿','洛杉矶湖人','纽约尼克斯','波士顿凯尔特人','金州勇士','波士顿凯尔特人','波特兰开拓者','华盛顿子弹',
          '西雅图超音速','洛杉矶湖人','波士顿凯尔特人','洛杉矶湖人','费城76人','波士顿凯尔特人','洛杉矶湖人','波士顿凯尔特人','洛杉矶湖人',
          '洛杉矶湖人','底特律活塞','底特律活塞','芝加哥公牛','芝加哥公牛','芝加哥公牛','休斯顿火箭','休斯顿火箭','芝加哥公牛','芝加哥公牛',
          '芝加哥公牛','圣安东尼奥马刺','洛杉矶湖人','洛杉矶湖人','洛杉矶湖人','圣安东尼奥马刺','底特律活塞','圣安东尼奥马刺','迈阿密热火',
          '圣安东尼奥马刺','波士顿凯尔特人','洛杉矶湖人','洛杉矶湖人','达拉斯小牛','迈阿密热火','迈阿密热火','圣安东尼奥马刺','金州勇士'}


print('获得冠军或亚军的队伍:{},共有{}'.format(ball_winner|ball_two,len(ball_winner|ball_two)))
print('同时获得冠亚军的队伍:{},共有{}',format(ball_winner&ball_two,len(ball_winner&ball_winner)))
print('获得过亚军但没获得冠军:{},共有{} '.format(ball_two,len(ball_two)))

ball_winner.remove('湖人')
print(ball_winner)

